---
bandit_storyteller: Р
bandit_sadist: С
bandit_drunkard: П
player: Г
---

Р: ...я к нему подхожу и говорю: "Гони деньги, сволочь!"
Р: А он мне, мол, нет денег, нет денег, было, мол, два фунта, но все пропил.
Р: Но мне-то вот этот замечательный человек --
О: Он прихватывает за плечо ухмыляющегося соседа.
Р: -- сказал что зелёные робы -- это купеческое.
П: И как, и что дальше?
Р: Ну, я корчу как могу угрожающую рожу, подхожу к нему, значит, поближе...
С: Я был уверен что он его сейчас пырнёт.
Р: Но я-то, в отличие от этого садиста, адекватный человек, я не хочу никого пырять.
Р: И вот он стоит, трясётся, я над ним так нависаю -- близко, уже почти лбами сталкиваемся -- а денег у него всё так же нет.
Р: Но я же не могу сказать: "Ну ладно, хорошо, иди давай", это как-то непрофессионально, так что я начинаю тянуться к кинжалу.
Р: И вот я его вытащил, подношу ему к лицу, а сам думаю: "Ну вот не даст он мне сейчас деньги, и что мне дальше делать?"
Р: "Засунуть кинжал обратно, извиниться и пойти дальше?"
О: Рассказчик прерывается и жадно отпивает большой глоток пива.
П: Ну и? Ты его пырнул?
Р: Слава богу, как только я уже касаюсь лезвием его щеки, у него закатываются глаза, и он просто как мешок картошки падает в грязную лужу без чувств.
Р: Ну я его так, для приличия обшарил и оставил там валяться.
